/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "files",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "route": {
    "custom_domain": true,
    "pattern": "files.flashblaze.dev"
  },
  "placement": { "mode": "smart" },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "flashblaze"
    }
  ],
  "vars": {
    "PUBLIC_URL": "https://files.flashblaze.dev",
    "PUBLIC_R2_URL": "https://media.flashblaze.dev",
    "PUBLIC_R2_ACCOUNT_ID": "bfa55805fd87330adc70a36c2fc285f2",
    "PUBLIC_R2_BUCKET_NAME": "flashblaze",
    "R2_ACCESS_KEY_ID": "",
    "R2_SECRET_ACCESS_KEY": "",
    "PUBLIC_MODE": "production",
    "PNPM_VERSION": "10.6.2"
  }

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
